<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>practica</title>
    <script src="script.js"></script>
</head>
<body style="background: chartreuse">
    <h1><title>practica de vectores</title></h1>
    <h1>ingrese los numeros que desee en vector A y B</h1>
    <label for="vectorA">vector A</label> 
    <input type="text" id="vectorA">
    <label for="vectorB">vector B</label>
    <input type="text" id="vectorB">
    <button onclick="inter()">inter</button>
    <button onclick="suma()">sumar</button>
    <button onclick="resta()">restar</button>
    <br>
 
   

</body>
</html>